<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1dceec247c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>SUSHI FOOD APP</title>
</head>
<body>
    <div class="container">
        <div class="left-icon"><i class="fa-solid fa-angle-left"></i></div>
        <div class="right-icon"><i class="fa-solid fa-angle-right"></i></div>

        <div class="text">
            <h2 class="heading">Welcome to Sushi Restaurant</h2>
            <p class="sub-text">People eat with their eyes and Sushi creates an easy way for <br>
                 customers to order when they can see beautiful photos of your food
            </p>

            <div class="buttons">
                <a target="blank" href="menu.html"><button class="menu">MENU</button></a>
                <a target="blank" href="cart.html"><button class="cart">CART</button></a>
            </div>
        </div>

    </div>
</body>
</html>